<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Stylevacaciones.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <h1 class="title">tres semanas en la casa de mi abuela</h1>  
</header>
    <nav>
<h2 class="subtitle">Lo más utilizado:</h2>        
<a href="https://www.disneyplus.com/es-us">Disney+</a>
<a href="https://www.netflix.com/us-es/">Netflix</a>
<a href="https://www.nintendo.com/es-es/">Nintendo</a>
<a href="https://open.spotify.com/intl-es">Spotify</a>
    </nav>

<section>
<article>
    <img src="https://public-files.gumroad.com/giotel45nayechtar7xenskot32t" alt="vacaciones" width="350" height="350">
<p>Pense que estas vacaciones iban a ser como las de este gato en la playa</p>
</article>
   
<article>
    <img src="https://blogdelgeras.wordpress.com/wp-content/uploads/2011/04/gato-sillon.jpg" alt="Vacaciones aburridas" width="400" height="300">
    <p> Pero en relidad fueron unas vacaciones en las que estuve en la casa de mi abuela biendo peliculas, comiendo, tocando el bajo y jugando en la Nintendo </p>
</article>
</section>

<footer>
    <h2>Lo mas interesante:</h2>
    <br>
    <ol>
    <li> Me aprendi una nueva canción en el bajo</li>
    <br>
    <li>Me compraron un nuevo juego para la Nintendo </li>
    <br>
    <li>Fui a mundo aventura</li>
    <br>
    <li>Sali con amigos</li>
    <br>
    <li>Vi un pony y muchos patos</li>
    <br>
    <li>Visite a mi familia</li>

    </ol>
</footer>
</body>
</html>